REACT_APP_FIREBASE_API_KEY=AIzaSyBDipxZjD7uUjnBFdPRxpKmOJraOngm-M0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6c347.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6c347
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6c347.appspot.com
REACT_APP_MESSAGING_SENDER_ID=318186393479
REACT_APP_APP_ID=1:318186393479:web:8009c4d336fba56dbb0d22